{\rtf1\ansi\ansicpg1251\uc1\deff36\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fdecor\fcharset204\fprq2{\*\panose 00000000000000000000}A4U{\*\falt Courier New};}{\f95\froman\fcharset0\fprq2 Times New Roman;}{\f93\froman\fcharset238\fprq2 Times New Roman CE;}{\f96\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f97\froman\fcharset162\fprq2 Times New Roman Tur;}{\f98\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f99\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f100\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f101\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f455\fdecor\fcharset0\fprq2 A4U{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11161145\rsid11492643
\rsid15955185}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'cd\'c0\'d0\'c5\'c4\'c1\'c0 \'b9 15 \'ee\'f2 31}{\author NEK}{\operator Work}{\creatim\yr2005\mo8\dy26\hr16\min36}{\revtim\yr2009\mo10\dy22\hr14\min10}{\version3}{\edmins4}{\nofpages3}
{\nofwords1678}{\nofchars9570}{\*\company APIS}{\nofcharsws11226}{\vern24689}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11161145 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid11161145 
\par 
\par 
\par \'cd\'c0\'d0\'c5\'c4\'c1\'c0 \'b9 15 \'ee\'f2 31.05.1999 \'e3. \'e7\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'f0\'e5\'e4\'e0 \'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'e8 \'e2\'fa
\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0
\par 
\par \'c8\'e7\'e4\'e0\'e4\'e5\'ed\'e0 \'ee\'f2 \'ec\'e8\'ed\'e8\'f1\'f2\'fa\'f0\'e0 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'ee\'ef\'e0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'ec\'e8\'ed\'e8\'f1\'f2\'fa\'f0\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb
\'ed\'e0\'f2\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0, \'ee\'e1\'ed., \'c4\'c2, \'e1\'f0. 54 \'ee\'f2 15.06.1999 \'e3.
\par \'ea\'ed. 7/99 \'e3, \'f1\'f2\'f0. 327
\par \'f2. 11, \'f0. 1, \'b9 41\'e2
\par 
\par \tab \'d0\'e0\'e7\'e4\'e5\'eb I
\par \tab \'ce\'e1\'f9\'e8 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par \tab \'d7\'eb. 1.  \'d1 \'f2\'e0\'e7\'e8 \'ed\'e0\'f0\'e5\'e4\'e1\'e0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0, \'f0\'e5\'e4\'fa\'f2 \'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\'f2\'e0 \'e7\'e0 \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f6\'e5\'eb \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2, \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 
\'f3\'ec\'ee\'f0\'e0\'f2\'e0 \'e8 \'ee\'ef\'e0\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5.
\par \tab \'d7\'eb. 2.  \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee
\'f2\'e2\'e0\'f2 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ef\'f0\'e8 \'e2\'f1\'e8\'f7\'ea\'e8 \'e2\'e8\'e4\'ee\'e2\'e5 \'f2\'f0\'f3\'e4\'ee\'e2\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2 \'e8 \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8 \'f4\'e8\'f0\'ec\'e8 \'e8 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'ed\'e0 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ee\'f1\'f2, \'ea\'ee\'e3\'e0\'f2\'ee \'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'ee \'f3\'f1\'eb\'ee
\'e2\'e8\'e5\'f2\'ee \'ef\'ee \'f7\'eb. 9.
\par \tab \'d7\'eb. 3.  (1) \'c2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0
\'e0\'e1\'ee\'f2\'e0 \'e5 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'e8 \'e5 \'ed\'e5\'f0\'e0\'e7\'e4\'e5\'eb\'ed\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f6\'ff\'eb\'ee\'f1\'f2\'ed\'e0\'f2\'e0 \'f4\'e8\'f0
\'ec\'e5\'ed\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0 \'e7\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3
\'e4.
\par \tab (2) \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'e7\'e0 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'e8\'f2\'e5 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'e8 \'ef\'ee
\'f1\'eb\'e5\'e4\'e8\'f6\'e8 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0 \'ee\'f2 \'ed\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'e8 \'ee\'e1\'f1\'fa
\'e6\'e4\'e0 \'f1 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e8\'f2\'e5 \'e8 \'e3\'f0\'f3\'ef\'e8\'f2\'e5 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'e2\'fa\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\'f2\'e5 \'e7\'e0 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5
 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0.
\par \tab (3) \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'f1\'fa\'e4\'e5\'e9\'f1\'f2\'e2\'e0\'f2 \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5\'f2\'ee, \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5
\'f2\'ee \'e8 \'ee\'f6\'e5\'ed\'ea\'e0\'f2\'e0 \'ed\'e0 \'f0\'e5\'e6\'e8\'ec\'e8\'f2\'e5 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0.
\par \tab \'d7\'eb. 4.  \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'f2 \'e2\'fa\'e7\'eb\'e0\'e3\'e0 \'ed\'e0 \'f1\'eb\'f3\'e6\'e1\'e0 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0 \'e8\'eb\'e8 \'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0
\'eb\'e8\'f1\'f2\'e8, \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'f2\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e0\'f2\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0, \'e4\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ff\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9
\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e2\'e8\'e4 \'f2\'f0\'f3\'e4.
\par \tab \'d7\'eb. 5.  \'c7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2
\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'f2 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0:
\par \tab 1.  \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f2\'e5 \'ec\'e5\'f1\'f2\'e0 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'e2\'e8\'e4\'e0, \'f2\'e5\'e6\'e5\'f1\'f2\'f2\'e0 \'e8 \'ed\'e0\'ef\'f0\'e5\'e6\'e5\'ed\'e8
\'e5\'f2\'ee \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e0\'f2\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2, \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'ed
\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1;
\par \tab 2.  \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'f0\'e8\'f1\'ea\'e0 \'ee\'f2 \'e2\'fa\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2
\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1 \'e2\'fa\'f0\'f5\'f3 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5
\'f9\'e8\'f2\'e5.
\par \tab \'d7\'eb. 6.  (1) \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8\'f2\'e5 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'ef\'ee\'f7\'e8\'e2\'ea\'e8, \'ea\'ee\'e8\'f2\'ee \'f1
\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'e7\'e0 \'ee\'f2\'e4\'e8\'f5 \'e8 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5.
\par \tab (2) \'c2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e8\'f2\'e5 \'ef\'ee \'e0\'eb. 1 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'e2 \'f0\'e0\'ec\'ea\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff \'e4\'e5\'ed (\'f0\'e0\'e1\'ee\'f2
\'ed\'e0\'f2\'e0 \'f1\'ec\'ff\'ed\'e0).
\par \tab (3) \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8\'f2\'e5 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'e8 \'ed\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f2\'f0\'f3\'e4\'e0.
\par \tab \'d7\'eb. 7.  \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8\'f2\'e5 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'f1\'e5 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'e8\'ea\'e0 \'e7
\'e0 \'e2\'fa\'f2\'f0\'e5\'f8\'ed\'e8\'ff \'f2\'f0\'f3\'e4\'ee\'e2 \'f0\'e5\'e4 \'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee \'e8 \'f1\'e5 \'e4\'ee\'e2\'e5\'e6\'e4\'e0\'f2 \'e4\'ee \'e7\'ed\'e0\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e1
\'ee\'f2\'e5\'f9\'e8\'f2\'e5.
\par \tab \'d0\'e0\'e7\'e4\'e5\'eb II
\par \tab \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f0\'e5\'e4 \'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8
\par      \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0
\par \tab \'d7\'eb. 8.  \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'f2 \'e7\'e0 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'e5\'ed 
\'e2\'e8\'e4 \'f2\'f0\'f3\'e4 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'e2\'e8\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0, \'f2\'e5\'e6\'e5\'f1\'f2\'f2\'e0 \'e8 \'ed\'e0\'ef\'f0\'e5\'e6\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f2\'f0\'f3
\'e4\'e0, \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'f2\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5, \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f4\'e0\'ea\'f2\'ee\'f0
\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1 \'e8 \'f0\'e5\'e7\'f3\'eb\'f2\'e0\'f2\'e8\'f2\'e5 \'ee\'f2 \'ee\'f6\'e5\'ed\'ea\'e0\'f2\'e0 \'ed\'e0 \'f0\'e8
\'f1\'ea\'e0 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee.
\par \tab \'d7\'eb. 9.  \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'e7\'e0 \'ee\'f2\'e4\'e8\'f5 \'e8 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee
\'f2\'e0 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ea\'ee\'e3\'e0\'f2\'ee:
\par \tab 1.  \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff\'f2 \'ef\'f0\'ee\'f6\'e5\'f1 \'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'e5\'ed \'e8 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'e5\'ed \'e8 \'f1\'e5 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1
\'f2\'e2\'e8\'e5 \'f1 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8\'f2\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e8 \'ed\'ee\'f0\'ec\'e8\'f0\'e0\'ed\'e5\'f2
\'ee \'ed\'e0 \'f2\'f0\'f3\'e4\'e0;
\par \tab 2.  \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff \'e4\'e5\'ed (\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'ec\'ff\'ed\'e0) \'ef\'f0\'e5\'e2\'e8\'f8\'e0\'e2\'e0 6 \'f7\'e0\'f1\'e0;

\par \tab 3.  \'e8\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'e7\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e7\'e0 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8\'ff \'e2\'e8\'e4 \'f2\'f0\'f3\'e4.
\par \tab \'d7\'eb. 10.  \'ce\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'e5\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'f2\'e0 \'ee\'f2 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'ed \'f0\'e5\'e6\'e8\'ec \'ed\'e0 \'f2
\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'e5\'e4\'ed\'e0 \'e3\'ee\'e4\'e8\'ed\'e0 \'f1\'eb\'e5\'e4 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5\'f2\'ee \'ec\'f3.  \'ce\'f6\'e5\'ed\'ea\'e0\'f2\'e0 \'f1\'e5 \'ef\'f0
\'e0\'e2\'e8 \'ee\'f2 \'f1\'eb\'f3\'e6\'e1\'e0\'f2\'e0 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0 \'e8\'eb\'e8 \'ee\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8, \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8 \'e2 \'ee\'e1\'eb\'e0\'f1
\'f2\'f2\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'e2\'e0\'f2\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0, \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e0 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'e8 \'e7\'e4\'f0\'e0\'e2\'ed\'e8 \'ea\'f0\'e8\'f2\'e5\'f0\'e8
\'e8.
\par \tab \'d7\'eb. 11.  (1) \'c2\'e8\'e4\'fa\'f2 \'ed\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'ed\'e0\'f7\'e8\'ed\'e0 \'ed\'e0 \'e8\'e7\'ef\'ee
\'eb\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'e8\'ec (\'e0\'ea\'f2\'e8\'e2\'ed\'e8, \'ef\'ee\'eb\'f3\'ef\'e0\'f1\'e8\'e2\'ed\'e8 \'e8\'eb\'e8 \'ef\'e0\'f1\'e8\'e2\'ed\'e8) \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ee\'f2 \'ef\'f0\'e5\'ee\'e1\'eb\'e0\'e4\'e0\'e2
\'e0\'f9\'e8\'ff \'e2\'e8\'e4 \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'e8 \'ee\'f2 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2
\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1.
\par \tab (2) \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e5 \'ef\'f0\'ee\'e2\'e5\'e6\'e4\'e0\'f2 \'e8\'e7\'e2\'fa\'ed \'f0\'e0\'e1\'ee\'f2
\'ed\'ee\'f2\'ee \'ec\'ff\'f1\'f2\'ee \'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee \'ee\'e1\'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ef\'eb\'ee\'f9\'e0\'e4\'ea\'e8 (\'e7\'ee\'ed\'e8 \'e7\'e0 \'ef\'ee\'f7\'e8\'e2\'ea
\'e0 \'e8\'eb\'e8 \'f0\'e5\'ea\'f0\'e5\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'e2\'fa\'e7\'eb\'e8).
\par \tab (3) \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'f2 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8 \'ec\'e5\'f1\'f2\'e0 \'e7\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2 \'ee\'f2 \'f3
\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4, \'e2\'e8\'e4\'e0 \'ed\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'ee\'f7\'e8\'e2\'ea\'e8, \'e2\'fa\'e7\'f0\'e0\'f1\'f2\'ee\'e2\'e8\'ff \'f1\'fa\'f1\'f2\'e0\'e2 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5, \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'f5\'e8\'e3\'e8\'e5\'ed\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2
\'e2\'e5\'ed\'e8\'f2\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'ff.
\par \tab (4) \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'f2 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'e7\'e0 \'ed\'e0\'e9-\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'ff 
\'e2\'e8\'e4 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'e2\'fa\'e2 \'e2\'f0\'fa\'e7\'ea\'e0 \'f1 \'e8\'e7\'ef\'fa\'eb\'ed\'ff\'e2\'e0\'ed\'e0\'f2\'e0 \'ee\'f2 \'f2\'ff\'f5 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'fa\'e3
\'eb\'e0\'f1\'ed\'ee \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2. 16, 17 \'e8 18 \'ee\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee.  \'d0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'f1\'fa\'ee\'e1\'f0\'e0\'e7\'ed\'ee \'eb\'e8\'f7\'ed
\'e8\'f2\'e5 \'f1\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'e8\'f2\'e0\'ed\'e8\'ff \'ec\'ee\'e3\'e0\'f2 \'f1\'e0\'ec\'e8 \'e4\'e0 \'e8\'e7\'e1\'e8\'f0\'e0\'f2 \'ed\'e0\'f7\'e8\'ed\'e0 \'ed\'e0 \'f2\'ff\'f5\'ed\'ee\'f2\'ee \'ef\'f0\'e5\'ea\'e0\'f0\'e2\'e0\'ed\'e5.

\par 
\par \tab \'c4\'ce\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'d0\'c0\'c7\'cf\'ce\'d0\'c5\'c4\'c1\'c0
\par \tab \'a7 1.  \'cf\'ee \'f1\'ec\'e8\'f1\'fa\'eb\'e0 \'ed\'e0 \'f2\'e0\'e7\'e8 \'ed\'e0\'f0\'e5\'e4\'e1\'e0:
\par \tab 1.  \'d4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8\'f2\'e5 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0\'f2 \'ed\'e0\'f3\'f7\'ed\'ee \'ee\'e1\'ee\'f1\'ed\'ee
\'e2\'e0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0, \'f0\'e5\'e4\'e0 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0 \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f2
\'e5 \'ed\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e0, \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'e8 \'e2\'e8\'f1\'ee\'ea\'e0 \'e8 \'f2\'f0\'e0\'e9\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e0 
\'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e0\'f2\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2 \'e8 \'ee\'ef\'e0\'e7\'e2\'e0\'ed\'e5 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee
\'f2\'e5\'f9\'e8\'f2\'e5.
\par \tab 2.  \'cf\'ee\'f7\'e8\'e2\'ea\'e8\'f2\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'ed\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0\'ed\'e8 \'e8 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0
\'e0\'ed\'e8 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8 \'ed\'e0 \'ef\'fa\'eb\'ed\'ee \'ef\'f0\'e5\'ea\'fa\'f1\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0
 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff \'e4\'e5\'ed (\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'ec\'ff\'ed\'e0), \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'e7\'e0 \'ee\'f2\'ec\'ee\'f0
\'e0 \'e8 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5 \'ee\'f2 \'e2\'fa\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2\'f0
\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1 \'e8 \'f1\'e0 \'f7\'e0\'f1\'f2 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5.
\par \tab \'cf\'d0\'c5\'d5\'ce\'c4\'cd\'c8 \'c8 \'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'cd\'c8 \'d0\'c0\'c7\'cf\'ce\'d0\'c5\'c4\'c1\'c8
\par \tab \'a7 2.  \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'e4\'e0\'e2\'e0\'f2 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'e7\'e4\'f0\'e0\'e2
\'e5\'ee\'ef\'e0\'e7\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'ed\'e0\'f2\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0.
\par \tab \'a7 3.  \'cd\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'e4\'e0\'e2\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb. 12, \'e0\'eb. 2 \'ee\'f2 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 
\'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ee\'f2\'ec\'e5\'ed\'ff \'f2. 4.7.1 \'e8 4.9 \'ee\'f2 \'cd\'ee\'f0\'ec\'e8\'f2\'e5 \'e7\'e0 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee \'ed\'e0\'f2\'ee\'e2\'e0\'f0
\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f5\'e8\'e3\'e8\'e5\'ed\'ed\'ee-\'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'e8 \'e5\'f0\'e3\'ee\'ed\'ee\'ec\'e8\'f7\'ed\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff \'e7
\'e0 \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'ee\'f2\'ee \'ec\'ff\'f1\'f2\'ee \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'f2\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'e8 \'b9 5 \'ed\'e0 \'cc\'cd
\'c7 (\'ee\'e1\'ed., \'c4\'c2, \'e1\'f0. 25 \'ee\'f2 1971 \'e3.; \'e4\'ee\'ef., \'e1\'f0. 58 \'ee\'f2 1979 \'e3.).
\par \tab \'a7 4.  \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fa\'f2 \'ef\'ee \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0 \'ee\'f2 \'c3\'eb\'e0\'e2\'ed\'e0\'f2\'e0 \'e8\'ed\'f1\'ef\'e5\'ea
\'f6\'e8\'ff \'ef\'ee \'f2\'f0\'f3\'e4\'e0 \'ef\'f0\'e8 \'cc\'d2\'d1\'cf.
\par 
\par                                                      \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec \'f7\'eb. 8
\par       \'ce\'e1\'f9\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8
\par                          \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0
\par \tab 1.  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'ee\'e1\'f9\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'f0\'e5\'e7 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff \'e4\'e5\'ed (\'f0\'e0\'e1\'ee
\'f2\'ed\'e0\'f2\'e0 \'f1\'ec\'ff\'ed\'e0), \'ed\'e0 \'f2\'e5\'f5\'ed\'e8\'ff \'e1\'f0\'ee\'e9, \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'e8 \'f0\'e5\'e4 \'ed\'e0 \'ef\'ee\'eb\'e7\'e2\'e0\'ed\'e5.
\par \tab 2.  \'d0\'e5\'e6\'e8\'ec\'fa\'f2 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0 \'f1 \'ee\'e3\'eb\'e5\'e4 \'f3\'e4\'fa\'eb\'e6\'e0\'e2\'e0\'ed\'e5 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5
\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4\'e0"\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2" \'ea\'e0\'f2\'ee \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 
\'ef\'ee\'f7\'e8\'e2\'ea\'e8\'f2\'e5 \'f1\'e5 \'f1\'fa\'ee\'e1\'f0\'e0\'e7\'ff\'e2\'e0 \'f1 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f2\'e5 "\'e2\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5", "\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee
\'e1\'ed\'ee\'f1\'f2" \'e8 "\'ec\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2".
\par \tab 3.  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0:
\par \tab \'e0) \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'f2\'e5\'e6\'e5\'f1\'f2\'f2\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0;
\par \tab \'e1) \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 , \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6
\'e5\'f1 \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'ee\'f2\'ee \'ee\'e1\'ee\'f0\'f3\'e4\'e2\'e0\'ed\'e5;
\par \tab \'e2) \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'ec\'e5\'ed\'e8\'f2\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'f2\'e0;
\par \tab \'e3) \'ee\'f6\'e5\'ed\'ea\'e0 \'ed\'e0 \'f0\'e8\'f1\'ea\'e0 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5 \'ee\'f2 \'ed\'e5\'e1\'eb\'e0\'e3\'ee
\'ef\'f0\'e8\'ff\'f2\'ed\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1.
\par \tab 4.  \'ce\'e1\'f9\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'f0\'e8 \'f3\'ec\'e5\'f0\'e5\'ed\'ee \'ef\'ee \'f1\'f2\'e5\'ef\'e5\'ed \'f2\'f0\'f3\'e4\'ee\'e2\'ee 
\'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'e0 \'e4\'ee 10 - 15 % \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5.
\par \tab 5.  \'ce\'e1\'f9\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'f1\'e5 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8
\'ed: 30 - 40 % \'ef\'f0\'e5\'e7 \'ef\'fa\'f0\'e2\'e0\'f2\'e0, \'e8 60 - 70 % \'ef\'f0\'e5\'e7 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff \'e4\'e5\'ed.
\par \tab 6.  \'d0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e8\'f2\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'e1\'f0\'ee\'e9 \'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb
\'ed\'ee\'f1\'f2 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ee\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'f2\'e5\'e6\'e5\'f1\'f2\'f2\'e0 \'ed\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e8 \'f4\'e0\'ea\'f2\'ee\'f0
\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1.
\par \tab 7.  \'ce\'f1\'ed\'ee\'e2\'e5\'ed \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'f0\'e8 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e8\'f2\'e5 \'e5 \'e4\'e0 \'f1\'e5 \'e4\'e0\'e2\'e0\'f2 \'f7\'e5\'f1\'f2\'e8 \'e8 \'ea
\'f0\'e0\'f2\'ea\'e8 \'e2\'ec\'e5\'f1\'f2\'ee \'f0\'e5\'e4\'ea\'e8 \'e8 \'e4\'fa\'eb\'e3\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8.
\par \tab 8.  \'cf\'f0\'e8 \'ed\'ee\'f0\'ec\'e0\'eb\'ed\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ff \'e4\'e5\'ed (8 \'f7\'e0\'f1\'e0) \'f1\'e5 \'e4\'e0\'e2\'e0\'f2 \'ef\'ee\'ed\'e5 2 \'ef\'ee\'f7
\'e8\'e2\'ea\'e8: \'ef\'fa\'f0\'e2\'e0\'f2\'e0 - 2 - 2,5 \'f7\'e0\'f1\'e0 \'f1\'eb\'e5\'e4 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0, \'e7\'e0 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'e2\'e0 \'ef\'e5\'f0
\'e8\'ee\'e4\'fa\'f2 \'ed\'e0 \'e2\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5\'f2\'ee, \'e0 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 - 1,5 - 2 \'f7\'e0\'f1\'e0 \'f1\'eb\'e5\'e4 \'ef\'ee\'f7\'e8\'e2\'ea\'e0\'f2\'e0 \'e7\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e5.
\par \tab 9.  \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'e2\'f1\'ff\'ea\'e0 \'ee\'f2\'e4\'e5\'eb\'ed\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ed\'e5 \'f2\'f0\'ff\'e1\'e2\'e0 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee 
\'ee\'f2 5 - 10 \'ec\'e8\'ed\'f3\'f2\'e8, \'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'ed\'ee\'f2\'ee - \'ee\'f2 30 \'ec\'e8\'ed\'f3\'f2\'e8.
\par \tab 10.  \'d0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e1\'e8\'e2\'e0\'f2:
\par \tab \'e0) \'e0\'ea\'f2\'e8\'e2\'ed\'e8 - \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2, \'f1\'ef\'ee\'f0\'f2\'ed\'e8 \'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8
\'ff;
\par \tab \'e1) \'ef\'ee\'eb\'f3\'ef\'e0\'f1\'e8\'e2\'ed\'e8 - \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'f0\'e0\'e7\'f5\'ee\'e4\'ea\'e8, \'f1\'ef\'ee\'f0\'f2\'ed\'e8 \'e8\'e3\'f0\'e8, \'eb\'e5\'ea\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ef\'f0\'e0\'e6\'ed\'e5
\'ed\'e8\'ff;
\par \tab \'e2) \'ef\'e0\'f1\'e8\'e2\'ed\'e8 - \'ef\'f0\'ee\'e2\'e5\'e6\'e4\'e0\'f2 \'f1\'e5 \'e2 \'f1\'e5\'e4\'ff\'f9\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e0 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'e0 \'ef\'ee\'e7\'e0 \'e8 \'e2\'ea\'eb\'fe\'f7\'e2\'e0\'f2 \'f7\'e5\'f2
\'e5\'ed\'e5, \'ec\'f3\'e7\'e8\'ea\'e0, \'ef\'f1\'e8\'f5\'e8\'f7\'ed\'ee \'f0\'e0\'e7\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5.
\par         \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8
\par }{\insrsid15955185         }{\insrsid11161145 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0
\par \tab 11.  \'cf\'f0\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'f1 \'f2\'e5\'e6\'ea\'ee \'e8 \'ec\'ed\'ee\'e3\'ee \'f2\'e5\'e6\'ea\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 (\'e5\'ed\'e5\'f0\'e3\'ee\'f0\'e0\'e7\'f5
\'ee\'e4 \'ed\'e0\'e4 5 kcal/min) \'ee\'e1\'f9\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5 \'ee\'f2 25 % 
\'e4\'ee 50 % \'ee\'f2 \'e2\'f0\'e5\'ec\'e5\'f2\'ee \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e0.  \'cf\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'e8 \'f0\'e0\'e7\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'ef\'ee\'f7\'e8\'e2
\'ea\'e8\'f2\'e5 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff \'ee\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0.
\par \tab 12.  \'cf\'f0\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'f1 \'eb\'ee\'ea\'e0\'eb\'ed\'e0 \'ec\'f3\'f1\'ea\'f3\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0, \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'e0\'eb\'ea\'e8\'f2\'e5 \'ec\'f3\'f1\'ea\'f3
\'eb\'ed\'e8 \'e3\'f0\'f3\'ef\'e8, \'e8\'e7\'f0\'e0\'e7\'e5\'ed\'e0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ed\'e0 \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'ee\'f1\'f2 \'e8 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'ef\'ee\'e7\'e0 
\'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'f7\'e5\'f1\'f2\'e8 \'e8 \'ea\'f0\'e0\'f2\'ea\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0.
\par \tab 13.  \'cf\'f0\'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8 \'f1 \'e3\'ee\'eb\'ff\'ec\'ee \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'ed\'ee \'e8 \'ed\'e5\'f0\'e2\'ed\'ee-\'f1\'e5\'ed\'e7\'ee\'f0\'ed\'ee \'ed\'e0\'ef\'f0\'e5\'e6\'e5\'ed\'e8\'e5 \'f1
\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'f7\'e5\'f1\'f2\'e8 \'e8 \'ea\'f0\'e0\'f2\'ea\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0.
\par \tab 14.  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e2 \'ee\'f2\'e4\'e5\'eb\'ed\'e8 
\'e1\'f0\'e0\'ed\'f8\'ee\'e2\'e5 \'ed\'e0 \'ef\'f0\'ee\'ec\'e8\'f8\'eb\'e5\'ed\'ee\'f1\'f2\'f2\'e0, \'e2 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0, \'f1\'e5\'eb\'f1\'ea\'ee\'f2\'ee \'f1\'f2\'ee\'ef\'e0\'ed\'f1\'f2\'e2\'ee, \'ee\'e1\'f1\'eb\'f3\'e6\'e2\'e0
\'f9\'e0\'f2\'e0 \'f1\'f4\'e5\'f0\'e0 \'e8 \'e4\'f0. \'f1\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e2\'e0 \'ed\'e0 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'e0\'e7\'e8 \'ed\'e0\'f0\'e5\'e4\'e1\'e0, \'ea\'e0\'f2\'ee \'f1\'e5 \'ee\'f2\'f7\'e8
\'f2\'e0\'f2 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'e8\'f2\'e5 \'ee\'f1\'ee\'e1\'e5\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'ee\'f2\'ed\'e0\'f1\'ff\'f9\'e8\'f2\'e5 \'f1\'e5 \'e7\'e0 \'f2\'ff\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e8 \'e0
\'ea\'f2\'ee\'e2\'e5.
\par \tab 15.  \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f4\'e8\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f0\'e5\'e6\'e8\'ec\'e8 \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'ef\'f0\'e8 \'f1\'ec\'e5\'ed\'ed\'e0 \'f0
\'e0\'e1\'ee\'f2\'e0 \'f1\'e5 \'ef\'ee\'e4\'f7\'e8\'ed\'ff\'e2\'e0 \'ed\'e0 \'f1\'eb\'e5\'e4\'ed\'e8\'f2\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff:
\par \tab \'e0) \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5\'f2\'ee \'ed\'e0 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'f0\'e5\'e7 \'f1\'f3\'f2\'f0\'e5\'f8\'ed\'e0 \'f1\'ec\'ff\'ed\'e0 \'f1\'f2\'e0\'e2\'e0 \'f1\'fa
\'e3\'eb\'e0\'f1\'ed\'ee \'ee\'e1\'f9\'e8\'f2\'e5 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'f2\'e0\'e7\'e8 \'ed\'e0\'f0\'e5\'e4\'e1\'e0;
\par \tab \'e1) \'ef\'f0\'e5\'e7 \'e2\'e5\'f7\'e5\'f0\'ed\'e8\'f2\'e5 \'e8 \'ed\'ee\'f9\'ed\'e8\'f2\'e5 \'f1\'ec\'e5\'ed\'e8 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8, \'ea\'e0\'f2
\'ee \'e1\'f0\'ee\'ff\'f2 \'e8 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'e8\'ec \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'ee\'f2 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'e8 \'f3
\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4;
\par \tab \'e2) \'ef\'f0\'e8 \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e8 12-\'f7\'e0\'f1\'ee\'e2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'f1\'ec\'e5\'ed\'e8 \'f1\'e5 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'f2 \'ec\'e8\'ed\'e8\'ec\'f3\'ec \'e4\'e2\'e5 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2
\'e8\'f0\'e0\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'ef\'ee \'e2\'f0\'e5\'ec\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0, \'ef\'ee 30 \'ec\'e8\'ed\'f3\'f2\'e8 \'e2\'f1\'ff\'ea\'e0, \'e2 \'ef\'fa\'f0\'e2\'e0\'f2\'e0 \'e8 \'e2\'f2\'ee\'f0\'e0\'f2\'e0 \'ef\'ee\'eb
\'ee\'e2\'e8\'ed\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0\'f2\'e0 \'f1\'ec\'ff\'ed\'e0;
\par \tab \'e3) \'f1\'ec\'e5\'ed\'ed\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e2\'fa\'f0\'f2\'e5\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'ec\'e5\'ed\'e8\'f2\'e5 \'e4\'e0 \'e5 \'ef\'ee \'f7\'e0
\'f1\'ee\'e2\'ed\'e8\'ea\'ee\'e2\'e0\'f2\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e0 \'e8 \'e4\'e0 \'f1\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'e5\'ed\'e8 \'e4\'e2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ed\'e8 \'e4\'ed\'e8, \'ee\'f2
 \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'ed\'e5 \'e5\'e4\'e8\'ed\'e8\'ff\'f2 \'e4\'e0 \'e5 \'f1\'fa\'e1\'ee\'f2\'e0 \'e8\'eb\'e8 \'ed\'e5\'e4\'e5\'eb\'ff;
\par \tab \'e4) \'f1\'f3\'f2\'f0\'e5\'f8\'ed\'e0\'f2\'e0 \'f1\'ec\'ff\'ed\'e0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e7\'e0\'ef\'ee\'f7\'e2\'e0 \'ef\'ee-\'f0\'e0\'ed\'ee \'ee\'f2 6 \'f7., \'e0 \'ed\'ee\'f9\'ed\'e0\'f2\'e0 - \'ef\'ee-\'ea\'fa\'f1\'ed\'ee \'ee\'f2
 22 \'f7., \'ef\'ee\'f0\'e0\'e4\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'f2\'e0 \'ee\'f2 \'e4\'ee\'f1\'f2\'e0\'f2\'fa\'f7\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f1\'fa\'ed \'e8 \'e2\'fa\'e7\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0\'ed\'e5;
\par \tab \'e5) \'ed\'ee\'f9\'ed\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0 \'f2\'e0\'ea\'e0, \'f7\'e5 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 4 - 5 \'ef\'ee\'f1
\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'ed\'ee\'f9\'ed\'e8 \'f1\'ec\'e5\'ed\'e8;
\par \tab \'e6) \'ef\'ee\'f7\'e8\'e2\'ea\'e0\'f2\'e0 \'ec\'e5\'e6\'e4\'f3 \'e4\'e2\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'f1\'ec\'e5\'ed\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5 \'e4\'e0 \'e1\'fa\'e4\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'e0 \'ee\'f2 12 
\'f7\'e0\'f1\'e0;
\par \tab \'e7) \'f3\'e4\'fa\'eb\'e6\'e5\'ed\'e8 12-\'f7\'e0\'f1\'ee\'e2\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8 \'f1\'ec\'e5\'ed\'e8 \'f1\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2 \'f1\'e0\'ec\'ee \'ea\'ee\'e3\'e0\'f2\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'f2\'ee \'ed\'e0\'f2
\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 (\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee \'e8 \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'ee) \'ed\'e5 \'e5 \'f2\'e5\'e6\'ea\'ee \'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'f2\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed
\'e0\'f2\'e0 \'f1\'f0\'e5\'e4\'e0 \'e8 \'f2\'f0\'f3\'e4\'ee\'e2\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1 \'f1\'e0 \'e2 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'e8\'f2\'e5 \'e3\'f0\'e0\'ed\'e8\'f6\'e8.
\par \tab 16.  \'c0\'ea\'f2\'e8\'e2\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'e0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ed\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee
\'f1\'f2, \'eb\'e5\'ea\'ee \'e8 \'f3\'ec\'e5\'f0\'e5\'ed\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 \'e8/\'e8\'eb\'e8 \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'ed\'ee \'ed\'e0\'ef\'f0\'e5\'e6\'e5\'ed\'e8
\'e5, \'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed\'e0 \'e8 \'e5\'e4\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0, \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'ef\'ee\'e7\'e0.
\par \tab 17.  \'cf\'ee\'eb\'f3\'ef\'e0\'f1\'e8\'e2\'ed\'e8 \'ef\'ee\'f7\'e8\'e2\'ea\'e8 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'f2 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f3\'ec\'e5\'f0\'e5\'ed \'f2\'e5\'ec\'ef, \'f1\'f0\'e5\'e4\'ed\'ee \'ef\'ee \'f1\'f2
\'e5\'ef\'e5\'ed \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5 \'e8/\'e8\'eb\'e8 \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'ed\'ee \'ed\'e0\'ef\'f0\'e5\'e6\'e5\'ed\'e8\'e5, \'f1\'e5\'e4\'ff\'f9\'e0 \'f0\'e0\'e1
\'ee\'f2\'ed\'e0 \'ef\'ee\'e7\'e0, \'ef\'ee\'e2\'e8\'f8\'e5\'ed\'ee \'e7\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'ed\'e0\'f2\'ee\'e2\'e0\'f0\'e2\'e0\'ed\'e5.
\par \tab 18.  \'cf\'e0\'f1\'e8\'e2\'ed\'e0 \'ef\'ee\'f7\'e8\'e2\'ea\'e0 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0 \'ef\'f0\'e8 \'e7\'e0\'e5\'f2\'e8 \'f1 \'f2\'e5\'e6\'fa\'ea \'e8 \'ec\'ed\'ee\'e3\'ee \'f2\'e5\'e6\'fa\'ea \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8 \'f2
\'f0\'f3\'e4, \'e3\'ee\'eb\'ff\'ec\'ee \'ed\'e5\'f0\'e2\'ed\'ee-\'ef\'f1\'e8\'f5\'e8\'f7\'ed\'ee \'ed\'e0\'ef\'f0\'e5\'e6\'e5\'ed\'e8\'e5, \'e2\'e8\'f1\'ee\'ea \'f2\'e5\'ec\'ef \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0, \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb
\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e0 \'ef\'ee\'e7\'e0, \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'e8 \'ef\'f0\'e5\'f5\'ee\'e4\'e8 \'ed\'e0 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'ed\'e8 \'f0\'e0\'e7\'f1\'f2\'ee\'ff\'ed\'e8\'ff, \'f1\'f2\'ee\'ff\'f9\'e0 \'f0\'e0\'e1\'ee
\'f2\'ed\'e0 \'ef\'ee\'e7\'e0.
\par }}