{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f102\froman\fcharset0\fprq2 Times New Roman;}
{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid8409429\rsid13242218}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'c0\'d0\'c5\'c4\'c1\'c0 \'b9 5 \'ee\'f2 20}{\author NEK}{\operator NEK}{\creatim\yr2006\mo6\dy16\hr10\min14}{\revtim\yr2006\mo6\dy16\hr10\min14}{\version2}{\edmins1}{\nofpages2}{\nofwords624}{\nofchars3563}{\*\company NEK}{\nofcharsws4179}
{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8409429 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang0\langfe1026\langnp0\insrsid8409429 
\par {\*\bkmkstart to_paragraph_id1}{\*\bkmkend to_paragraph_id1}\'cd\'c0\'d0\'c5\'c4\'c1\'c0 \'b9 5 \'ee\'f2 20.04.2006 \'e3. \'e7\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee
\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'ef\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8
\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5}{\insrsid8409429 . }{\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id2}{\*\bkmkend to_paragraph_id2}\'c8
\'e7\'e4\'e0\'e4\'e5\'ed\'e0 \'ee\'f2 \'ec\'e8\'ed\'e8\'f1\'f2\'fa\'f0\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'ed\'e0\'f2\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0, \'ee\'e1\'ed., \'c4\'c2, \'e1\'f0. 43 \'ee\'f2 26.05.2006 \'e3.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id3}{\*\bkmkend to_paragraph_id3}\'d0\'e0\'e7\'e4\'e5\'eb 1
\par \'ce\'e1\'f9\'e8 \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8
\par {\*\bkmkstart to_paragraph_id4}{\*\bkmkend to_paragraph_id4}\'d7\'eb. 1.}{\lang0\langfe1026\langnp0\insrsid8409429  \'d1 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8 
\'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff \'e7\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'ef\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0
\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id5}{\*\bkmkend to_paragraph_id5}\'d7\'eb. 2.}{\lang0\langfe1026\langnp0\insrsid8409429  \'cd\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'ef\'f0\'e8\'eb\'e0\'e3\'e0:
\par 1. \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8 \'ec\'e5\'f1\'f2\'e0 \'ef\'ee \'f7\'eb. 2 \'ee\'f2 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0
\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4, \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8\'f2\'e5, \'ed\'e0\'e5\'f2\'e8 \'ef\'ee \'f1\'f0\'ee\'f7\'e5\'ed \'f2\'f0\'f3\'e4\'ee\'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0:
\par \'e0) \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'f1\'f0\'ee\'ea;
\par \'e1) \'e4\'ee \'e7\'e0\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0;
\par \'e2) \'e7\'e0 \'e7\'e0\'ec\'e5\'f1\'f2\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb, \'ea\'ee\'e9\'f2\'ee \'ee\'f2\'f1\'fa\'f1\'f2\'e2\'e0 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'e0;
\par \'e3) \'e7\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e8, \'f1\'e5\'e7\'ee\'ed\'ed\'e8 \'e8\'eb\'e8 \'ea\'f0\'e0\'f2\'ea\'ee\'f2\'f0\'e0\'e9\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e8 \'e8 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8;

\par 2. \'e2\'fa\'e2 \'e2\'f1\'e8\'f7\'ea\'e8 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2
\'e5\'ed\'e8 \'e8\'ec \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id6}{\*\bkmkend to_paragraph_id6}\'d7\'eb. 3.}{\lang0\langfe1026\langnp0\insrsid8409429  (1) \'d0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'ed\'e0
\'e5\'ec\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8\'eb\'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8 \'ef\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5, \'e8 \'ef\'f0\'e5\'e4\'ef\'f0
\'e8\'ff\'f2\'e8\'ff\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'eb\'e7\'e2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e8\'ec \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8
\'ff\'f2\'e8\'e5, \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2, \'f1\'e0 \'e4\'eb\'fa\'e6\'ed\'e8 \'e4\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'f2 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8
 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'e5\'e4\'ed\'e0\'ea\'e2\'e0 \'f1\'f2\'e5\'ef\'e5\'ed \'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'ee\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'e8\'f2
\'e5 \'f0\'e8\'f1\'ea\'ee\'e2\'e5 \'ed\'e0 \'e2\'f1\'e8\'f7\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8.
\par (2) \'cf\'f0\'e8 \'ee\'f1\'fa\'f9\'e5\'f1\'f2\'e2\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'f2\'e0 \'e7\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef
\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'eb\'e8\'f6\'e0\'f2\'e0 \'ef\'ee \'e0\'eb. 1 \'f1\'e0 \'e4\'eb\'fa\'e6\'ed\'e8 \'e4\'e0 \'f1\'ef\'e0\'e7\'e2\'e0\'f2 \'e2\'f1\'e8\'f7\'ea\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff
 \'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee\'f2\'ee \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'f2\'e0 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8\'f2\'e5 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8\'f2\'e5 \'f3\'f1\'eb\'ee\'e2
\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id7}{\*\bkmkend to_paragraph_id7}\'d0\'e0\'e7\'e4\'e5\'eb 2
\par \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'e8 \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8
\par {\*\bkmkstart to_paragraph_id8}{\*\bkmkend to_paragraph_id8}\'d7\'eb. 4.}{\lang0\langfe1026\langnp0\insrsid8409429  (1) \'cf\'f0\'e5\'e4\'e8 \'e7\'e0\'ef\'ee\'f7\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0 \'eb\'e8\'f6\'e0\'f2\'e0 \'ef\'ee 
\'f7\'eb. 3 , \'e0\'eb 1 \'f1\'e0 \'e4\'eb\'fa\'e6\'ed\'e8 \'e4\'e0:
\par 1. \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0:
\par \'e0) \'f0\'e8\'f1\'ea\'ee\'e2\'e5\'f2\'e5 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'f2\'e0 \'e8\'ec, \'ea\'e0\'ea\'f2\'ee \'e8 \'e7\'e0 \'ec\'e5\'f0\'ea\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ef
\'f0\'e5\'e4\'ef\'f0\'e8\'e5\'ec\'e0\'f2 \'e7\'e0 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'ff\'e2\'e0\'ed\'e5\'f2\'ee, \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f2\'e5\'e7\'e8 \'f0\'e8
\'f1\'ea\'ee\'e2\'e5;
\par \'e1) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e0\'f2\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'ed\'e0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8\'eb\'e8 \'f3\'ec\'e5\'ed\'e8\'ff \'e7\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e5 \'ed\'e0 
\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'e0;
\par \'e2) \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'e8\'f2\'e5 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8 \'ef\'f0\'e5\'e3\'eb\'e5\'e4\'e8 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'cd\'e0\'f0\'e5\'e4\'e1\'e0 \'b9 3 \'ee\'f2 1987 \'e3. \'e7\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e8
\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'e8 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'ed\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8 \'ef\'f0\'e5\'e3\'eb\'e5\'e4\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5
; 
\par 2. \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'f2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'ee \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f2
\'e0\'e6 \'ef\'ee \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1\'fa\'f1 \'f1\'ef\'e5\'f6\'e8\'f4
\'e8\'ea\'e0\'f2\'e0 \'ed\'e0 \'e2\'f1\'ff\'ea\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'ec\'ff\'f1\'f2\'ee \'e8 \'f2\'ff\'f5\'ed\'e0\'f2\'e0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'e5\'ed \'ee\'ef\'e8
\'f2.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id9}{\*\bkmkend to_paragraph_id9}\'d7\'eb. 5.}{\lang0\langfe1026\langnp0\insrsid8409429  \'cb\'e8\'f6\'e0\'f2\'e0 \'ef\'ee \'f7\'eb. 3, \'e0\'eb. 1 \'f1\'e0 \'e4\'eb\'fa\'e6\'ed\'e8 
\'e4\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'f2 \'e7\'e0 \'f1\'e2\'ee\'ff \'f1\'ec\'e5\'f2\'ea\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8
\'f2\'e5\'eb\'e8\'f2\'e5 \'ef\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7
\'e0\'e5\'f2\'ee\'f1\'f2 \'f1\'fa\'e3\'eb\'e0\'f1\'ed\'ee \'cd\'e0\'f0\'e5\'e4\'e1\'e0 \'b9 3 \'ee\'f2 1987 \'e3. \'e7\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'e8\'f2\'e5 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'e8 \'ef\'e5\'f0\'e8
\'ee\'e4\'e8\'f7\'ed\'e8 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8 \'ef\'f0\'e5\'e3\'eb\'e5\'e4\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5. 
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id10}{\*\bkmkend to_paragraph_id10}\'d7\'eb. 6.}{\lang0\langfe1026\langnp0\insrsid8409429  \'c7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e8\'f0\'e0\'ed\'e5 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed
\'e8\'e5\'f2\'ee \'ed\'e0 \'e4\'e5\'e9\'ed\'ee\'f1\'f2\'e8\'f2\'e5, \'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e8 \'f1\'fa\'f1 \'e7\'e0\'f9\'e8\'f2\'e0\'f2\'e0 \'ee\'f2 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'f2\'e5 \'f0\'e8\'f1\'ea\'ee\'e2\'e5 \'e8 \'ef
\'f0\'e5\'e2\'e5\'ed\'f6\'e8\'ff \'ed\'e0 \'f2\'e5\'e7\'e8 \'f0\'e8\'f1\'ea\'ee\'e2\'e5, \'eb\'e8\'f6\'e0\'f2\'e0 \'ef\'ee \'f7\'eb. 3, \'e0\'eb. 1 \'e8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'e0\'f2 \'e4\'eb\'fa\'e6\'ed\'ee\'f1\'f2\'ed\'e8\'f2\'e5 \'eb\'e8\'f6\'e0 
\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'f2\'e5 \'f1\'eb\'f3\'e6\'e1\'e8 \'e2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f2\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2
\'e5\'eb\'e8\'f2\'e5 \'e7\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8 \'ef\'ee \'f1\'f0\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'ef\'f0\'e0\'e2\'ee\'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e8\'eb
\'e8 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ed\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id11}{\*\bkmkend to_paragraph_id11}\'d7\'eb. 7.}{\lang0\langfe1026\langnp0\insrsid8409429  (1) \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'eb
\'e7\'e2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e8\'ec \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'e8 
\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2, \'f1\'e0 \'e4\'eb\'fa\'e6\'ed\'e8 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'ee \'e4\'e0:
\par 1. \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'e2\'e8\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e8 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f2\'e5 \'ec\'e5\'f1\'f2\'e0 \'e7\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2;
\par 2. \'f3\'e2\'e5\'e4\'ee\'ec\'ff\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2, \'e7\'e0 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7
\'ed\'e8\'f2\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'ee\'f2\'ee \'ec\'ff\'f1\'f2\'ee, \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'ed\'e8\'f2\'e5 \'f0\'e8\'f1\'ea\'ee\'e2\'e5 \'e8 \'ed\'e5\'ee\'e1
\'f5\'ee\'e4\'e8\'ec\'e0\'f2\'e0 \'ef\'f0\'ee\'f4\'e5\'f1\'e8\'ee\'ed\'e0\'eb\'ed\'e0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff.
\par (2) \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee, \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2:
\par 1. \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ef\'ee \'e0\'eb. 1 \'ed\'e0 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'e8\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8
\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8;
\par 2. \'e2\'ea\'eb\'fe\'f7\'e2\'e0 \'e2 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e2\'e0\'ed\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f2\'e0 \'ef\'ee \'e0\'eb. 1.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id12}{\*\bkmkend to_paragraph_id12}\'d7\'eb. 8.}{\lang0\langfe1026\langnp0\insrsid8409429  \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f2\'e0, \'ea\'ee\'e8\'f2\'ee \'ef\'ee\'eb\'e7
\'e2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e5\'ed\'e8 \'e8\'ec \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'e8 \'e2
\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2, \'ed\'ee\'f1\'ff\'f2 \'ee\'f2\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'f1\'f2 \'e7\'e0 \'e8\'e7\'ef\'fa\'eb\'ed\'e5\'ed\'e8\'e5\'f2\'ee \'ed\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'ff\'f2\'e0 \'f1\'e8 \'e7
\'e0 \'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4.
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id20}{\*\bkmkend to_paragraph_id20}\'c4\'ce\'cf\'da\'cb\'cd\'c8\'d2\'c5\'cb\'cd\'c0 \'d0\'c0\'c7\'cf\'ce\'d0\'c5\'c4\'c1\'c0
\par {\*\bkmkstart to_paragraph_id14}{\*\bkmkend to_paragraph_id14}\'a7 1.}{\lang0\langfe1026\langnp0\insrsid8409429  \'cf\'ee \'f1\'ec\'e8\'f1\'fa\'eb\'e0 \'ed\'e0 \'f2\'e0\'e7\'e8 \'ed\'e0\'f0\'e5\'e4\'e1\'e0 "\'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5, 
\'ee\'f1\'e8\'e3\'f3\'f0\'ff\'e2\'e0\'f9\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'e0 \'e7\'e0\'e5\'f2\'ee\'f1\'f2" \'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5\'f2\'ee \'ef\'ee \'a7 1, \'f2. 10 \'ee\'f2 \'e4\'ee\'ef\'fa\'eb\'ed\'e8\'f2\'e5\'eb\'ed\'e8\'f2
\'e5 \'f0\'e0\'e7\'ef\'ee\'f0\'e5\'e4\'e1\'e8 \'ed\'e0 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4. 
\par }{\b\lang0\langfe1026\langnp0\insrsid8409429 {\*\bkmkstart to_paragraph_id15}{\*\bkmkend to_paragraph_id15}\'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'cd\'c0 \'d0\'c0\'c7\'cf\'ce\'d0\'c5\'c4\'c1\'c0
\par {\*\bkmkstart to_paragraph_id16}{\*\bkmkend to_paragraph_id16}\'a7 2.}{\lang0\langfe1026\langnp0\insrsid8409429  \'cd\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'e8\'e7\'e4\'e0\'e2\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb. 36, \'f2. 2 
\'ee\'f2 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'f1\'eb\'ee\'e2\'ed\'e8 \'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4. }{\insrsid8409429 
\par }}