{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f102\froman\fcharset0\fprq2 Times New Roman;}
{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid5244124\rsid12263874}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'cd\'c0\'d0\'c5\'c4\'c1\'c0 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'e2\'e8\'e4\'ee\'e2\'e5\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'e8, \'e7\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0 \'ed\'e0\'ec\'e0
\'eb\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5}{\author NEK}{\operator NEK}{\creatim\yr2006\mo9\dy14\hr17\min35}{\revtim\yr2006\mo9\dy14\hr17\min35}{\version2}{\edmins1}{\nofpages2}{\nofwords797}{\nofchars4549}{\*\company NEK}
{\nofcharsws5336}{\vern16437}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale105\nolnhtadjtbl\rsidroot5244124 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\lang0\langfe1026\langnp0\insrsid5244124 
\par {\*\bkmkstart to_paragraph_id1}{\*\bkmkend to_paragraph_id1}\'cd\'c0\'d0\'c5\'c4\'c1\'c0 \'e7\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'ed\'e5 \'ed\'e0 \'e2\'e8\'e4\'ee\'e2\'e5\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'e8, \'e7\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'f3\'f1
\'f2\'e0\'ed\'ee\'e2\'ff\'e2\'e0 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5
\par {\*\bkmkstart to_paragraph_id18}{\*\bkmkend to_paragraph_id18}\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1 \'ea\'fa\'ec \'f7\'eb. 1 \'ed\'e0 \'cf\'cc\'d1 \'b9 267 \'ee\'f2 12.12.2005 \'e3., \'ee\'e1\'ed., \'c4\'c2, \'e1\'f0. 103 \'ee\'f2 23.12.2005 
\'e3., \'e8\'e7\'ec. \'e8 \'e4\'ee\'ef., \'e1\'f0. 68 \'ee\'f2 22.08.2006 \'e3.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id3}{\*\bkmkend to_paragraph_id3}\'d7\'eb. 1.}{\lang0\langfe1026\langnp0\insrsid5244124  \'d1 \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'e2
\'e8\'e4\'ee\'e2\'e5\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'e8, \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e8 \'ef\'f0\'e8 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'ed\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f0\'e8\'f1\'ea\'ee\'e2\'e5 \'e7\'e0 \'e6\'e8\'e2\'ee\'f2\'e0 \'e8 
\'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee, \'ea\'ee\'e8\'f2\'ee \'ed\'e5 \'ec\'ee\'e3\'e0\'f2 \'e4\'e0 \'e1\'fa\'e4\'e0\'f2 \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8 \'e8\'eb\'e8 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'e8, \'ed\'e5
\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'e5\'f2\'e8\'f2\'e5 \'ec\'e5\'f0\'ea\'e8, \'ed\'ee \'ed\'e0\'ec\'e0\'eb\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed
\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5 \'e2\'ee\'e4\'e8 \'e4\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'f0\'e8\'f1\'ea\'ee\'e2\'e5\'f2\'e5 \'e7\'e0 \'e7\'e4\'f0\'e0\'e2\'e5\'f2\'ee \'ed\'e0 \'f0\'e0\'e1\'ee\'f2
\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id4}{\*\bkmkend to_paragraph_id4}\'d7\'eb. 2.}{\lang0\langfe1026\langnp0\insrsid5244124  \'cf\'f0\'e0\'e2\'ee \'ed\'e0 6-\'f7\'e0\'f1\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e5\'ed \'e4\'e5\'ed
 \'e8\'ec\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'e8 \'e2\'fa\'e2:
\par 1. \'e7\'e2\'e5\'ed\'e0\'f2\'e0 \'ef\'ee \'e0\'ed\'e0\'f2\'ee\'ec\'e8\'ff, \'ef\'e0\'f2\'ee\'eb\'ee\'e3\'ee\'e0\'ed\'e0\'f2\'ee\'ec\'e8\'ff \'e8 \'f1\'fa\'e4\'e5\'e1\'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0, \'f1\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'e8 \'e7\'e0
\'eb\'e8 \'e8 \'ec\'ee\'f0\'e3\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 2. \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8\'f2\'e5 \'ef\'ee \'f5\'e8\'f1\'f2\'ee\'eb\'ee\'e3\'e8\'ff, \'f5\'e8\'f1\'f2\'ee\'f5\'e8\'ec\'e8\'ff \'e8 \'f6\'e8\'f2\'ee\'f5\'e8\'ec\'e8\'ff, \'ea\'ee\'e3\'e0\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'ff\'f2 \'f1 \'f7
\'ee\'e2\'e5\'f8\'ea\'e8 \'f2\'f0\'f3\'ef\'e5\'ed \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id5}{\*\bkmkend to_paragraph_id5}\'d7\'eb. 3.}{\lang0\langfe1026\langnp0\insrsid5244124  \'cf\'f0\'e0\'e2\'ee \'ed\'e0 7-\'f7\'e0\'f1\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e5\'ed \'e4\'e5\'ed
 \'e8\'ec\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'e8:
\par 1. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee, \'f0\'e0\'e7\'f4\'e0\'f1\'ee\'e2\'ea\'e0, \'f4\'ee\'f0\'ec\'f3\'eb\'e0\'f6\'e8\'ff \'e8 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'e0 \'ed\'e0 \'ef\'f0\'e5\'ef\'e0\'f0\'e0\'f2\'e8 \'e7\'e0 \'f0\'e0\'f1\'f2\'e8
\'f2\'e5\'eb\'ed\'e0 \'e7\'e0\'f9\'e8\'f2\'e0 \'e8 \'e1\'e8\'ee\'f6\'e8\'e4\'e8, \'e4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f2\'ee\'f0\'e8, \'e4\'e5\'f0\'e0\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'e8 \'e8 \'e4\'e5\'e7\'e8\'ed\'f1\'e5\'ea\'f2\'ee\'f0\'e8 - \'f1\'e0\'ec\'ee 
\'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 2. \'ea\'e0\'f2\'ee \'e3\'e0\'eb\'e2\'e0\'ed\'ee\'f2\'e5\'f5\'ed\'e8\'f6\'e8, \'e3\'e0\'eb\'e2\'e0\'ed\'ee\'ef\'eb\'e0\'f1\'f2\'e8\'f6\'e8, \'f2\'e5\'f0\'ec\'e8\'f1\'f2\'e8 \'e8 \'e7\'e0\'ea\'e0\'eb\'f7\'e8\'f6\'e8, \'ee\'e1\'f1\'eb\'f3\'e6\'e2\'e0\'f9
\'e8 \'ea\'e0\'e4\'ec\'e8\'e5\'e2\'e8, \'f5\'f0\'ee\'ec\'ee\'e2\'e8, \'f6\'e8\'ed\'ea\'ee\'e2\'e8, \'f6\'e8\'e0\'ed\'ee\'e2\'e8 \'e8 \'ee\'eb\'ee\'e2\'ed\'e8 \'e2\'e0\'ed\'e8;
\par 3. \'f1 \'eb\'e8\'f6\'e0 \'f1 \'ef\'f1\'e8\'f5\'e8\'f7\'ed\'e8 \'f0\'e0\'e7\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ec\'e5\'ed\'f2\'e0\'eb\'ed\'e8 \'f3\'e2\'f0\'e5\'e6\'e4\'e0\'ed\'e8\'ff, \'f3\'e2\'f0\'e5\'e6\'e4\'e0\'ed\'e8\'ff \'ed\'e0 \'f6\'e5\'ed\'f2
\'f0\'e0\'eb\'ed\'e0\'f2\'e0 \'ed\'e5\'f0\'e2\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'e2\'f0\'ee\'e4\'e5\'ed\'e8 \'ec\'e0\'eb\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ee\'ed\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'e1\'ee\'eb\'ed\'e8;
\par 4. (\'e8\'e7\'ec. - \'c4\'c2, \'e1\'f0. 68 \'ee\'f2 2006 \'e3.) \'f1 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'e0\'e3\'e5\'ed\'f2\'e8 \'e2 \'ea\'eb\'e8\'ed\'e8\'f7\'ed\'e8 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'e8\'e8; \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0
\'e8\'e8 \'ef\'ee \'ec\'e8\'ea\'f0\'ee\'e1\'e8\'ee\'eb\'ee\'e3\'e8\'ff, \'e2\'e8\'f0\'f3\'f1\'ee\'eb\'ee\'e3\'e8\'ff, \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ee\'eb\'ee\'e3\'e8\'ff; \'f6\'e5\'ed\'f2\'f0\'ee\'e2\'e5, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f1
\'e5\'ea\'f2\'ee\'f0\'e8 \'e7\'e0 \'f2\'f0\'e0\'ed\'f1\'f4\'f3\'e7\'e8\'ee\'ed\'ed\'e0 \'f5\'e5\'ec\'e0\'f2\'ee\'eb\'ee\'e3\'e8\'ff \'e8 \'e4\'e8\'e0\'eb\'e8\'e7\'ed\'e8 \'f6\'e5\'ed\'f2\'f0\'ee\'e2\'e5, \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'e5
\'ea\'f2\'ee\'f0\'e8; \'eb\'e5\'f7\'e5\'e1\'ed\'e8 \'e8 \'e7\'e4\'f0\'e0\'e2\'ed\'e8 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e2\'e0\'f2 \'e1\'ee\'eb\'ed\'e8 \'ee\'f2 \'e7\'e0\'f0\'e0\'e7\'ed\'e8 
\'e8 \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ed\'e8 \'e1\'ee\'eb\'e5\'f1\'f2\'e8, \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'ed\'ee \'f2\'f3\'e1\'e5\'f0\'ea\'f3\'eb\'ee\'e7\'e0, \'ea\'e0\'ea\'f2\'ee \'e8 \'f1 \'e6\'e8\'e2\'ee\'f2\'ed\'e8, \'e5\'ea\'f1\'ef\'e5\'f0\'e8
\'ec\'e5\'ed\'f2\'e0\'eb\'ed\'ee \'e7\'e0\'f0\'e0\'e7\'e5\'ed\'e8 \'f1 \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'e0\'e3\'e5\'ed\'f2\'e8;
\par 5. \'e2 \'eb\'e5\'f7\'e5\'e1\'ed\'e8 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea\'e0\'f2\'ee \'eb\'e5\'ea\'e0\'f0\'e8, \'ea\'ee\'e8\'f2\'ee \'ee\'ef\'e5\'f0\'e8\'f0\'e0\'f2, \'e0\'ed\'e5\'f1\'f2\'e5\'e7\'e8\'ee\'eb\'ee\'e7\'e8, \'e0\'ea\'f3\'f8\'e5\'f0\'ea
\'e8, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'e8 \'e0\'ed\'e5\'f1\'f2\'e5\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'ed\'e8 \'f1\'e5\'f1\'f2\'f0\'e8 - \'e2 \'e4\'ed\'e8\'f2\'e5, \'ea\'ee\'e3\'e0\'f2\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2 \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'e8, \'ea\'e0\'ea\'f2\'ee \'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'f2\'e5 \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'e7\'e0\'eb\'e8;
\par 6. (\'e2 \'f1\'e8\'eb\'e0 \'ee\'f2 1.01.2007 \'e3. - \'c4\'c2, \'e1\'f0. 68 \'ee\'f2 2006 \'e3.) \'e2 \'f6\'e5\'ed\'f2\'f0\'ee\'e2\'e5 \'e7\'e0 \'f1\'ef\'e5\'f8\'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0 \'ef\'ee\'ec\'ee\'f9 \'e8 \'e7\'e2\'e5\'ed
\'e0\'f2\'e0 \'ed\'e0 \'eb\'e5\'f7\'e5\'e1\'ed\'e8 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2 \'f1\'ef\'e5\'f8\'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0 \'ef\'ee\'ec\'ee\'f9;
\par 7. \'f1 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e8 \'e7\'e0 \'e2\'e8\'f1\'ee\'ea\'ee\'f7\'e5\'f1\'f2\'ee\'f2\'ed\'e0 \'f2\'e5\'f0\'e0\'ef\'e8\'ff \'f1 \'ec\'ee\'f9\'ed\'ee\'f1\'f2 200 W, \'ea\'e0\'f2\'ee \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e8 \'ef\'ee \'f4\'e8\'e7\'e8\'ea\'e0\'eb\'ed\'e0 \'e8 \'f0\'e5\'f5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0, \'f1 \'ef\'e0\'f0\'e0\'f4\'e8\'ed, \'ea\'e0\'f2\'ee \'f0\'e5\'f5\'e0\'e1
\'e8\'eb\'e8\'f2\'e0\'f2\'ee\'f0\'e8, \'ec\'e0\'f1\'e0\'e6\'e8\'f1\'f2\'e8 \'e8 \'ea\'e8\'ed\'e5\'e7\'e8\'f2\'e5\'f0\'e0\'ef\'e5\'e2\'f2\'e8;
\par 8. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'e8 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'f1\'e5\'f0\'f3\'ec\'e8 \'e8 \'e2\'e0\'ea\'f1\'e8\'ed\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8
\'f2\'e5;
\par 9. \'e2 \'f1\'f0\'e5\'e4\'e0 \'ed\'e0 \'e9\'ee\'ed\'e8\'e7\'e8\'f0\'e0\'f9\'e8 \'eb\'fa\'f7\'e5\'ed\'e8\'ff;
\par 10. \'ef\'f0\'e8 \'ea\'ee\'e8\'f2\'ee \'f1\'e0 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8 \'ed\'e0 \'e5\'ea\'f1\'ef\'ee\'e7\'e8\'f6\'e8\'ff \'ed\'e0 \'ea\'e0\'ed\'f6\'e5\'f0\'ee\'e3\'e5\'ed\'e8 \'e8\'eb\'e8 \'ec\'f3\'f2\'e0\'e3\'e5\'ed\'e8, \'ed\'e0 \'ee\'f0\'e3
\'e0\'ed\'e8\'f7\'ed\'e8 \'f0\'e0\'e7\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'e8 \'e8\'eb\'e8 \'ed\'e0 \'f2\'e5\'e6\'ea\'e8 \'ec\'e5\'f2\'e0\'eb\'e8 \'ed\'e0\'e4 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e5\'ed\'e8\'f2\'e5 \'ed\'ee\'f0\'ec\'e8;
\par 11. \'ef\'ee\'e4 \'e7\'e5\'ec\'ff\'f2\'e0 \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'e8 \'f1\'e8\'eb\'e8\'ea\'ee\'e7\'ee\'ee\'ef\'e0\'f1\'ed\'e8: \'f0\'f3\'e4\'ed\'e8\'f6\'e8, \'ec\'e8\'ed\'ed\'e8 \'ee\'e1\'e5\'ea\'f2\'e8, \'e3\'e5\'ee\'eb\'ee\'e3\'ee\'ef\'f0\'ee
\'f3\'f7\'e2\'e0\'f2\'e5\'eb\'ed\'e8 \'ee\'e1\'e5\'ea\'f2\'e8 \'e8 \'ee\'e1\'e5\'ea\'f2\'e8 \'ed\'e0 \'f2\'f3\'ed\'e5\'eb\'ed\'ee \'e8 \'ec\'e8\'ed\'ed\'ee \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'f1\'f2\'e2\'ee - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee 
\'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 12. \'ef\'ee\'e4 \'e7\'e5\'ec\'ff\'f2\'e0 \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'e8 \'c2\'c5\'d6 \'e8 \'cf\'c0\'c2\'c5\'d6 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 13. \'ef\'ee\'e4 \'e2\'ee\'e4\'e0\'f2\'e0 \'ea\'e0\'f2\'ee \'e2\'ee\'e4\'ee\'eb\'e0\'e7\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'e5\'f9\'e8 \'e2 \'ea\'e5\'f1\'ee\'ed\'e8;
\par 14. \'e2 \'e7\'e0\'f2\'e2\'ee\'f0\'e5\'ed\'e8 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 (\'e7\'e0\'f2\'e2\'ee\'f0\'e5\'ed\'e8 \'f1\'fa\'e4\'ee\'e2\'e5);
\par 15. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'e8 \'eb\'e5\'e5\'ed\'e5\'f2\'ee \'ed\'e0 \'f7\'f3\'e3\'f3\'ed, \'f1\'f2\'ee\'ec\'e0\'ed\'e0, \'f4\'e5\'f0\'ee\'f1\'ef\'eb\'e0\'e2\'e8, \'f6\'e2\'e5\'f2\'ed\'e8 \'ec\'e5\'f2\'e0\'eb\'e8 
\'e8 \'f2\'e5\'f5\'ed\'e8\'f2\'e5 \'f1\'ef\'eb\'e0\'e2\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 16. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'ea\'ee\'ea\'f1 \'e8 \'ec\'e5\'f2\'e0\'eb\'f3\'f0\'e3\'e8\'f7\'ed\'e8 \'ee\'e3\'ed\'e5\'f3\'ef\'ee\'f0\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8
\'f2\'e5;
\par 17. (\'e4\'ee\'ef. - \'c4\'c2, \'e1\'f0. 68 \'ee\'f2 2006 \'e3.) \'e2 \'ef\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'f2\'e0 \'ed\'e0 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e0\'f2\'e8 \'e8 \'e0\'e3\'eb\'ee\'ec\'e5\'f0\'e0\'f2\'e8 \'ee\'f2 \'f0\'f3\'e4\'e0 \'e8 \'f8
\'eb\'e0\'ea\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 18. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'ee\'eb\'ee\'e2\'ed\'e8 \'e0\'ea\'f3\'ec\'f3\'eb\'e0\'f2\'ee\'f0\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 19. \'f1 \'ee\'eb\'ee\'e2\'ee - \'e7\'e0\'eb\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'eb\'e0\'e3\'e5\'f0\'e8 \'e8 \'e7\'e0\'ef\'ee\'ff\'e2\'e0\'ed\'e5;
\par 20. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'e8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'e8, \'e2 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'ee\'f2\'e4\'e5\'eb\'ff \'f1\'e8\'eb\'e8\'ea\'ee\'e7\'ee\'ee\'ef\'e0\'f1\'e5\'ed, \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'e5
\'ed \'e8\'eb\'e8 \'e2\'fa\'e3\'eb\'e8\'f9\'e5\'ed \'ef\'f0\'e0\'f5 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 21. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'ed\'e0 \'ec\'e5\'f0\'e3\'e5\'eb\'ed\'e0 \'e8 \'f1\'f2\'fa\'ea\'eb\'e5\'ed\'e0 \'e2\'e0\'f2\'e0 \'e8 \'e2\'ee\'e0\'eb\'e8\'f2 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5
\'f2\'e8\'f2\'e5;
\par 22. \'f1 \'e0\'e7\'e1\'e5\'f1\'f2 \'e8 \'e0\'e7\'e1\'e5\'f1\'f2\'ee\'f1\'fa\'e4\'fa\'f0\'e6\'e0\'f9\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 23. \'e2 \'f6\'e5\'f5\'ee\'e2\'e5\'f2\'e5 \'e7\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ed\'e0 \'ea\'e0\'f0\'e1\'e8\'e4 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 24. \'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\'f2\'ee \'e8 \'e8\'e7\'ef\'e8\'f2\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e2\'e7\'f0\'e8\'e2\'ed\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'e8 \'e1\'ee\'e5\'ef\'f0\'e8\'ef\'e0\'f1\'e8 - \'f1\'e0\'ec\'ee 
\'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 25. \'e2 \'ef\'ee\'e4\'e7\'e5\'ec\'ed\'e8 \'ea\'e0\'ed\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e8 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 26. \'e2 \'ea\'e0\'ec\'e5\'f0\'e8 \'e7\'e0 \'e4\'fa\'eb\'e1\'ee\'ea\'ee \'e7\'e0\'ec\'f0\'e0\'e7\'ff\'e2\'e0\'ed\'e5 - \'f1\'e0\'ec\'ee \'e7\'e0 \'ef\'f0\'ff\'ea\'ee \'e7\'e0\'e5\'f2\'e8\'f2\'e5;
\par 27. \'e2 \'e5\'ea\'e0\'f0\'e8\'f1\'e0\'e6\'e8.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id6}{\*\bkmkend to_paragraph_id6}\'d7\'eb. 4.}{\lang0\langfe1026\langnp0\insrsid5244124  \'cf\'f0\'e0\'e2\'ee \'ed\'e0 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee 
\'e2\'f0\'e5\'ec\'e5 \'e8\'ec\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8 \'e7\'e0 \'e4\'ed\'e8\'f2\'e5, \'e2 \'ea\'ee\'e8\'f2\'ee \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'f2
\'e5 \'e2 \'f7\'eb. 2 \'e8 3 \'f0\'e0\'e1\'ee\'f2\'e8 \'e7\'e0 \'ed\'e5 \'ef\'ee-\'ec\'e0\'eb\'ea\'ee \'ee\'f2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0\'f2\'e0 \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e5\'ed\'e0\'f2\'e0 \'f1 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 
\'f2\'f0\'f3\'e4\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'ed\'e0 \'ef\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'ee\'f2\'ee \'e2\'f0\'e5\'ec\'e5.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id19}{\*\bkmkend to_paragraph_id19}\'d7\'eb. 4\'e0.}{\lang0\langfe1026\langnp0\insrsid5244124  (\'cd\'ee\'e2 - \'c4\'c2, \'e1\'f0. 68 \'ee\'f2 2006 \'e3.) \'cf\'f0\'e0\'e2\'ee \'ed
\'e0 7-\'f7\'e0\'f1\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e5\'ed \'e4\'e5\'ed \'e8\'ec\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8 \'f1 \'ef\'fa\'eb\'ed\'e0 \'e7\'e0\'e3\'f3\'e1\'e0 \'ed\'e0 \'e7\'f0\'e5\'ed\'e8\'e5 \'ed
\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e2\'e8\'e4\'e0 \'ed\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e2\'e0\'ed\'e0\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id7}{\*\bkmkend to_paragraph_id7}\'d7\'eb. 5.}{\lang0\langfe1026\langnp0\insrsid5244124  \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5
, \'ea\'ee\'e8\'f2\'ee \'e8\'ec\'e0\'f2 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'ef\'ee \'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0, \'f1\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2 \'f1 \'ef
\'e8\'f1\'ec\'e5\'ed\'e0 \'e7\'e0\'ef\'ee\'e2\'e5\'e4 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff \'f1\'eb\'e5\'e4 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'ed\'e8 \'ea\'ee\'ed\'f1\'f3\'eb\'f2\'e0\'f6\'e8\'e8 \'f1 \'ef\'f0\'e5\'e4\'f1
\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5, \'f1\'fa\'f1 \'f1\'eb\'f3\'e6\'e1\'e0\'f2\'e0 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'e0 
\'e8 \'f1 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'e0/\'e3\'f0\'f3\'ef\'e0\'f2\'e0 \'ef\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ed\'e0 \'f2\'f0\'f3\'e4 \'e8 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'ee\'f6\'e5\'ed\'ea\'e0\'f2\'e0 \'ed\'e0 \'f0\'e8\'f1
\'ea\'e0.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id8}{\*\bkmkend to_paragraph_id8}\'d7\'eb. 6.}{\lang0\langfe1026\langnp0\insrsid5244124  \'cf\'f0\'ee\'e4\'fa\'eb\'e6\'e8\'f2\'e5\'eb\'ed\'ee\'f1\'f2\'f2\'e0 \'ed\'e0 \'ed\'ee\'f9\'ed
\'ee\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2\'e5, \'ef\'ee\'eb\'e7\'e2\'e0\'f9\'e8 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2
\'ed\'ee \'e2\'f0\'e5\'ec\'e5, \'e5 \'f0\'e0\'e2\'ed\'e0 \'ed\'e0 \'e4\'ed\'e5\'e2\'ed\'e0\'f2\'e0, \'ed\'ee \'ed\'e5 \'ef\'ee\'e2\'e5\'f7\'e5 \'ee\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e5\'ed\'e0\'f2\'e0 \'e2 \'f7\'eb. 140, \'e0\'eb. 1 \'ee\'f2 \'ca\'ee\'e4
\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 .
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id9}{\*\bkmkend to_paragraph_id9}\'d7\'eb. 7.}{\lang0\langfe1026\langnp0\insrsid5244124  \'cf\'f0\'e8 \'e2\'fa\'e2\'e5\'e6\'e4\'e0\'ed\'e5 \'ed\'e0 \'ed\'e0\'ec\'e0\'eb\'e5\'ed\'ee 
\'f0\'e0\'e1\'ee\'f2\'ed\'ee \'e2\'f0\'e5\'ec\'e5 \'ef\'ee \'f7\'eb. 137, \'e0\'eb. 2 \'ee\'f2 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'f6\'e8\'f2\'e5 \'e8 \'f1\'eb\'f3\'e6\'e8\'f2\'e5\'eb\'e8\'f2
\'e5 \'f1\'e5 \'e7\'e0\'ef\'e0\'e7\'e2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee\'f2\'ee \'e8\'ec \'ec\'e5\'f1\'e5\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee \'e2\'fa\'e7\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'e4\'f0\'f3\'e3\'e8\'f2\'e5 \'ef
\'f0\'e0\'e2\'e0 \'ef\'ee \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'f2\'ee \'e8 \'ee\'f1\'e8\'e3\'f3\'f0\'e8\'f2\'e5\'eb\'ed\'ee\'f2\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'f1\'f2\'e2\'ee.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id10}{\*\bkmkend to_paragraph_id10}\'c7\'c0\'ca\'cb\'de\'d7\'c8\'d2\'c5\'cb\'cd\'c8 \'d0\'c0\'c7\'cf\'ce\'d0\'c5\'c4\'c1\'c8
\par {\*\bkmkstart to_paragraph_id11}{\*\bkmkend to_paragraph_id11}\'a7 1.}{\lang0\langfe1026\langnp0\insrsid5244124  \'cd\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'f1\'e5 \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f7\'eb. 137, \'e0\'eb
. 2 \'ee\'f2 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 .
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id12}{\*\bkmkend to_paragraph_id12}\'a7 2.}{\lang0\langfe1026\langnp0\insrsid5244124  \'d3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'ee \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5\'f2\'ee \'ed\'e0 
\'ed\'e0\'f0\'e5\'e4\'e1\'e0\'f2\'e0 \'e4\'e0\'e2\'e0 \'ec\'e8\'ed\'e8\'f1\'f2\'fa\'f0\'fa\'f2 \'ed\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'ed\'e0\'f2\'e0 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e0.
\par }{\b\lang0\langfe1026\langnp0\insrsid5244124 {\*\bkmkstart to_paragraph_id20}{\*\bkmkend to_paragraph_id20}\'a7 3.}{\lang0\langfe1026\langnp0\insrsid5244124  (\'cd\'ee\'e2 - \'c4\'c2, \'e1\'f0. 68 \'ee\'f2 2006 \'e3.) \'d7\'eb\'e5\'ed 3, \'f2. 6 \'e2\'eb
\'e8\'e7\'e0 \'e2 \'f1\'e8\'eb\'e0 \'ee\'f2 1 \'ff\'ed\'f3\'e0\'f0\'e8 2007 \'e3.}{\insrsid5244124 
\par }}